# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5120M
proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt
PAYPAL_ENVIRONMENT_LIVE=live
PAYPAL_ENVIRONMENT_SANDBOX=sandbox
PAYPAL_ENVIRONMENT_MOCK=mock
APTOIDE_WEB_SERVICES_PRODUCTION_HOST=webservices.aptoide.com
APTOIDE_WEB_SERVICES_DEVELOPMENT_HOST=dev.webservices.aptoide.com:8080
APTOIDE_WEB_SERVICES_DEVELOPMENT_V7_HOST=dev.ws75.aptoide.com
APTOIDE_WEB_SERVICES_PRODUCTION_V7_HOST=ws75.aptoide.com
APTOIDE_WEB_SERVICES_DEVELOPMENT_READ_V7_HOST=dev.ws75.aptoide.com
APTOIDE_WEB_SERVICES_PRODUCTION_READ_V7_HOST=ws75-secondary.aptoide.com
APTOIDE_WEB_SERVICES_PRODUCTION_WRITE_V7_HOST=ws75-primary.aptoide.com
APTOIDE_WEB_SERVICES_DEVELOPMENT_WRITE_V7_HOST=dev.ws75.aptoide.com
APTOIDE_WEB_SERVICES_PRODUCTION_APTWORDS_HOST=webservices.aptwords.net
APTOIDE_WEB_SERVICES_DEVELOPMENT_APTWORDS_HOST=dev.webservices.aptoide.com
APTOIDE_WEB_SERVICES_NOTIFICATION_HOST=pnp.aptoide.com
APTOIDE_WEB_SERVICES_SIXPACK_HOST=ab.aptoide.com
APTOIDE_WEB_SERVICES_PRODUCTION_SEARCH_HOST=buzz.aptoide.com:10001
APTOIDE_WEB_SERVICES_DEVELOPMENT_SEARCH_HOST=buzz.aptoide.com:10001
APTOIDE_WEB_SERVICES_PRODUCTION_SCHEME=https
APTOIDE_WEB_SERVICES_DEVELOPMENT_SCHEME=http
APTOIDE_WEBSOCKETS_HOST=buzz.webservices.aptoide.com
APTOIDE_WEBSOCKETS_SCHEME=ws://
DEFAULT_SOCIAL_NOTIFICATION_SYNC_INTERVAL_MILLIS=600000
CAMPAIGN_NOTIFICATION_SYNC_INTERVAL_MILLIS=43200000
PAYMENT_AUTHORIZATION_SYNC_INTERVAL_MILLIS=10000
PAYMENT_TRANSACTION_SYNC_INTERVAL_MILLIS=10000
IN_BILLING_SUPPORTED_API_VERSION=3
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
MINIMUM_SDK_VERSION=15
#LIB_MINIMUM_SDK_VERSION=9
LIB_MINIMUM_SDK_VERSION=15
APTOIDE_PRE_DEX_LIBRARIES=false
APTOIDE_DEX_JAVA_MAX_HEAP_SIZE=2g
APTOIDE_DEX_IN_PROCESS=false
GMS_SERVER_ID=0
GOOGLE_SENDER_ID=0
FABRIC_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PAYPAL_SANDBOX_KEY=0
PAYPAL_PRODUCTION_KEY=0
FACEBOOK_APP_ID_VANILLA=0
AMAZON_PUBLIC_KEY=0
AMAZON_PRIVATE_KEY=0
FLURRY_KEY=0
FLURRY_DEBUG_KEY=0
SIXPACK_USER=0
SIXPACK_PASSWORD=0
STORE_FILE_VANILLA=/
STORE_PASSWORD_VANILLA=0
KEY_ALIAS_VANILLA=0
KEY_PASSWORD_VANILLA=0
SIGNATURE_BACKUP=0
SIGNATURE_UPLOADER=0
VERSION_CODE_VANILLA_PROD=9999
VERSION_CODE_VANILLA_DEV=8250
VERSION_CODE_VANILLA_INTERNAL=8250
REALM_SCHEMA_VERSION=8091
REALM_FILE_NAME=aptoide.realm.db
TWITTER_KEY_INTERNAL=0
TWITTER_SECRET_INTERNAL=0
TWITTER_KEY_DEV=0
TWITTER_SECRET_DEV=0
TWITTER_KEY=0
TWITTER_SECRET=0
MOPUB_NATIVE_AD_UNIT_ID=0
TEST_FAIRY_TOKEN=0